{
    "name": "myname/blog",
    "type": "project",
    "description": "My small blog to play with Doctrine",

    "require": {
        "doctrine/orm": "2.4.*",
        "doctrine/data-fixtures": "1.0.*"
    } 
}